@charset 'utf-8'

// SET 4 PALETTE COLORS LIKE THIS:
// $palette-light: #EEE
// $palette-mid: #666
// $palette-dull: #444
// $palette-dark: #111
// SET USABLE CUSTOM COLORS LIKE THIS:
// $custom-colors: ('palette-light': $palette-light, 'palette-mid': $palette-mid, 'palette-dull': $palette-dull, 'palette-dark': $palette-dark)
// SET OTHER BULMA VARIABLES LIKE THIS:
$primary: #ffe6e6
// $light: $palette-light
// $dark: $palette-dark
// IMPORT FONTS LIKE THIS:
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

// TELL BULMA TO USE FONTS LIKE THIS (the rest of the list are Bulma's default fonts):
$family-sans-serif: 'Open Sans', BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

//title style
.mytitle
  border-bottom: 3px solid black

//general styling
.special-border
  border: 3px solid black

//activities styling
$input-border-color: black
$input-background-color: $primary
$input-focus-border-color: black
$input-color: black
$input-hover-border-color: black

input.input
  border-top: none
  border-left: none
  border-right: none
  box-shadow: none
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px

input.input:focus
  box-shadow: none

input.input::placeholder
  color: black

$button-color: $primary
$button-background-color: black

button.my-3.button:focus
  box-shadow: none
  color: black
  background-color: $primary
  border: solid black 2px

button.my-3.button:hover
  background-color: $primary
  border: solid black 2px
  color: black

//checkbox styling
span.no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

p.no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none



/*button.is-black.my-3.button:hover
  background-color: $primary
  color: black
  border: 2px solid black


// USE BULMA~THIS:
// @import '~bulma/sass/utilities/_all.sass'
// @import '~bulma/sass/base/_all.sass'
// @import '~bulma/sass/elements/box.sass'
// @import '~bulma/sass/elements/button.sass'
// @import '~bulma/sass/elements/container.sass'
// @import '~bulma/sass/elements/content.sass'
// @import '~bulma/sass/elements/icon.sass'
// @import '~bulma/sass/elements/image.sass'
// @import '~bulma/sass/elements/other.sass'
// @import '~bulma/sass/elements/progress.sass'
// @import '~bulma/sass/elements/table.sass'
// @import '~bulma/sass/elements/title.sass'
// @import '~bulma/sass/form/_all.sass'
// @import '~bulma/sass/grid/_all.sass'
// @import '~bulma/sass/components/navbar.sass'
// @import '~bulma/sass/components/dropdown.sass'
// @import '~bulma/sass/components/media.sass'
// @import '~bulma/sass/layout/_all.sass'
// USE BULMA AS A WHOLE LIKE THIS (before production, switch to modular to reduce size)
@import '~bulma/bulma.sass'
